<!doctype html>
<html lang="en">
    {% load crispy_forms_tags %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ADD Customer</title>
  </head>
  <body>
      <div class="container">
          <div class="jumbotron">
              <form method="post">
                {% csrf_token %}
                {{form|crispy}}
                <input type="submit" value="submit" class="btn btn-success">
                <button class="btn btn-warning float-right"><a href="{% url 'showcustomerurl' %}">Show Customer</a></button>
              </form>
              
            </div> 
      </div>
  </body>