<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Show pdf</title>
  </head>
  <body>
    <center><h1 style="color:black;"><u>Show Customer Data</u></h1></center><br>
    <br>
    <div class="container">
        <div class="row-justify-content-center">
            <div class="col-m1-8">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Serial No:</th>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer name</th>
                        <th scope="col">Customer Phone</th>
                        <th scope="col">Customer Bill</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for i in form %}
                      <tr>
                        <td style="text-align:center;">{{i.id}}</td>
                        <td>{{i.cid}}</td>
                        <td>{{i.cname}}</td>
                        <td>{{i.phone}}</td>
                        <td>{{i.bill}}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
            </div>

        </div><br>
        <center><button class="btn btn-success"><a href="{% url 'pdfurl' %}"><b>Create PDF</b></a></button></center>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>